{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    {
      "name": "PingIsFun",
      "contact": {
        "email": "pingisfun@gmail.com"
      }
    }
  ],
  "contact": {
    "sources": "https://github.com/PingIsFun/villager-rebalance",
    "issues": "https://github.com/PingIsFun/villager-rebalance/issues"
  },
  "icon": "assets/icon.png",
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "io.github.pingisfun.VillagerOverhaul"
    ]
  },
  "mixins": [
    "villager_rebalance.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "${minecraft}",
    "fabric-api": "*",
    "java": ">=25"
  }
}
